<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sd8-sq-v9y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TasksViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1zN-W3-d89">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1zN-W3-d89" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZZe-Ki-pV8"/>
                            <constraint firstItem="1zN-W3-d89" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qqT-eH-W06"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1zN-W3-d89" secondAttribute="bottom" id="s5i-eu-bqw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1zN-W3-d89" secondAttribute="trailing" id="ySL-fw-ffo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="D5q-GN-v1t">
                        <barButtonItem key="backBarButtonItem" title="Back" id="9NH-rw-qKU"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1Jw-0r-fBY">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="C3e-dI-skx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1zN-W3-d89" id="dkQ-LX-NXP"/>
                        <segue destination="cXc-Nm-5DF" kind="show" identifier="addSegue" id="cIi-E4-rYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="53"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="edd-vb-Y4t">
            <objects>
                <viewController id="cXc-Nm-5DF" customClass="CreateTaskViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eej-tx-ree">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJ0-eX-QTh">
                                <rect key="frame" x="162.5" y="79" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jq6-dJ-YiM">
                                <rect key="frame" x="40" y="110" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7j-cW-bTB">
                                <rect key="frame" x="147.5" y="170" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lES-cz-lEr">
                                <rect key="frame" x="163" y="201" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0S-0W-bhc">
                                <rect key="frame" x="172" y="262" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTaskButton:" destination="cXc-Nm-5DF" eventType="touchUpInside" id="szP-mg-1Hc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lES-cz-lEr" firstAttribute="top" secondItem="E7j-cW-bTB" secondAttribute="bottom" constant="10" id="G7b-B4-dTA"/>
                            <constraint firstItem="jq6-dJ-YiM" firstAttribute="leading" secondItem="W7N-wg-bUM" secondAttribute="leading" constant="40" id="Jm4-Jz-2vj"/>
                            <constraint firstItem="lES-cz-lEr" firstAttribute="centerX" secondItem="Eej-tx-ree" secondAttribute="centerX" id="TCN-UL-y9Y"/>
                            <constraint firstItem="h0S-0W-bhc" firstAttribute="centerX" secondItem="Eej-tx-ree" secondAttribute="centerX" id="V8o-Ff-9YX"/>
                            <constraint firstItem="IJ0-eX-QTh" firstAttribute="top" secondItem="W7N-wg-bUM" secondAttribute="top" constant="15" id="Wcn-JJ-jTm"/>
                            <constraint firstItem="h0S-0W-bhc" firstAttribute="top" secondItem="lES-cz-lEr" secondAttribute="bottom" constant="30" id="XMb-IR-WYu"/>
                            <constraint firstItem="E7j-cW-bTB" firstAttribute="centerX" secondItem="Eej-tx-ree" secondAttribute="centerX" id="dNz-XJ-Qy5"/>
                            <constraint firstItem="E7j-cW-bTB" firstAttribute="top" secondItem="jq6-dJ-YiM" secondAttribute="bottom" constant="30" id="kBL-0Z-NdG"/>
                            <constraint firstItem="jq6-dJ-YiM" firstAttribute="top" secondItem="IJ0-eX-QTh" secondAttribute="bottom" constant="10" id="pXA-EG-XZd"/>
                            <constraint firstItem="W7N-wg-bUM" firstAttribute="trailing" secondItem="jq6-dJ-YiM" secondAttribute="trailing" constant="40" id="q9M-B5-i8x"/>
                            <constraint firstItem="IJ0-eX-QTh" firstAttribute="centerX" secondItem="Eej-tx-ree" secondAttribute="centerX" id="sFV-hj-1qa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W7N-wg-bUM"/>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="lES-cz-lEr" id="Pfw-vB-5fp"/>
                        <outlet property="taskNameText" destination="jq6-dJ-YiM" id="3Ct-OJ-bKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQT-bf-sO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xou-0N-6de">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sd8-sq-v9y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Tl-Kj-rq5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rzw-oF-ukM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dac-9O-U7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-663.41829085457277"/>
        </scene>
    </scenes>
</document>
